{
  "name": "cordova-plugin-quikkly",
  "version": "0.0.1",
  "description": "Expose Quikklys Android and IOS SDK for Ionic.",
  "cordova": {
    "id": "cordova-plugin-quikkly",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quikkly/cordova-plugin-quikkly.git"
  },
  "keywords": [
    "cordova",
    "quikkly",
    "scanning",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "test": "npm run eslint",
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests"
  },
  "author": "Rob Byrne",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
